<!DOCTYPE = html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron's Amazing Tacos</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Baloo" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

  </head>

  <body>

    <!---Header -->

    <header class="main-header">
      <img src="images/cartoontaco.jpeg" class="header-image">
      <h1 class="title">Aaron's Amazing Tacos</h1>
      <ul class="main-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </header>

    <div class="container">


          <h2>All of out amazing tacos are only $3!!!</h2>

      <!---Taco Type -->

          <fieldset>
            <legend>Step One: Choose the type of your taco!!</legend>
            <table id='taco_table'>
              <tbody>
              <tr class='taco_row'>
                <th scope="row">American</th>
                <td class='toppings'>queso fresco, lettuce, pico de gallo, sour cream</td>
              </tr>
              <tr class='taco_row'>
                <th scope="row">Atomic</th>
                <td class='toppings'>queso fresco, jalapenos, habanero salsa</td>
              </tr>
              <tr class='taco_row'>
                <th scope="row">California</th>
                <td class='toppings'>coleslaw, chipolte aioli, queso fresco</td>
              </tr>
              <tr class='taco_row'>
                <th scope="row">Southwestern</th>
                <td class='toppings'>queso fresco, roasted corn, guacamole, salsa verde</td>
              </tr>
            </tbody>
          </table>
          <select id="taco_type" name="taco_type">
              <option value "">Select your taco type</option>
              <option value="american">American</option>
              <option value="atomic">Atomic</option>
              <option value="california">California</option>
              <option value="southwestern">Southwestern</option>
          </select>
          </fieldset>

          <!---Protein -->

          <fieldset>
            <legend>Step Two: Choose your protein!!</legend>
            <select id="protein" name="protein">
              <option value "">Select your taco protein</option>
              <optgroup label="For carnivores">
                <option value="chicken">Shredded Chicken</option>
                <option value="beef">Ground Beef</option>
                <option value="pork">Pulled Pork</option>
                <option value="barbacoa">Barbacoa</option>
                <option value="fish">Fish</option>
              </optgroup>
              <optgroup label="For herbivores">
                <option value="black beans">Black Beans</option>
                <option value="tofu">Marinated Tofu</option>
                <option value="seitan">Jerked Seitan</option>
              </optgroup>
            </select>
          </fieldset>

          <!--- Tortilla --->

          <fieldset>
            <legend>Step Three: Choose your tortilla!!</legend>
            <select id="tortilla" name="tortilla">
              <option value "">Select your taco tortilla</option>
                <option value="flour">Flour</option>
                <option value="corn">Corn</option>
                <option value="wheat">Wheat</option>
            </select>
          </fieldset>

          <!-- Quantity --->

          <fieldset>
            <legend>Step Four: How many of these tacos would you like?</legend>
            <input type="number" id="single_order_quantity" name='single_order_quantity' min='1' value="1">
          </fieldset>

        <button type="submit" id="add_to_cart" class="button">Add taco(s)</button>
        <button type="submit" id="go_to_cart" class="button">Go to cart</button>
      </div>

      <!--- Cart Modal--->
      <div id="cart_modal" class="modal">
        <div class="modal_content">
          <span class="close">&times;</span>
          <h3>Your Cart</h3>
          <p>Your cart is empty!! Order some tacos!!</p>
        </div>
      </div>

      <!-- Footer -->

    <footer>
      <p>&copy; 2017 Aaron's Amazing Tacos, LLC.</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/tacocart.js"></script>
  </body>

</html>
